ets Jan  8 2013,rst cause:1, boot mode:(3,7)



load 0x40100000, len 23936, room 16

tail 0

chksum 0x78

load 0x3ffe8000, len 1412, room 8

tail 12

chksum 0xe2

ho 0 tail 12 room 4

load 0x3ffe8590, len 8928, room 12

tail 4

chksum 0x00

csum 0x00

rl+TCP connection

timeout updating: 70 -> 65535

Server timeout updating: 40 -> 90

+TCP connection

timeout updating: 70 -> 65535

Server timeout updating: 40 -> 900

fs.start: size:224 Kb, offset:0x4400



f_mount: SUCCESS 0
DEV 4 is DIS
System start.
Chip id=10502778

Tick diff 1

Tick diff 1us 190 corrected 189

Tick diff 10us 14

Write 1K in 1K increment
SD init TYPE 12 STAT 0
Test end: 285475
(2) Write 1K in 1K increment
Test end: 205095 = 4.88kBps
Write 1K in 4 bytes increment
Test end: 206288 = 4.85kBps
Write 1k in 64 bytes increment
Test end: 206542 = 4.84kBps
Write 8k in 256 bytes increment
Test end: 441356 = 18.13kBps
Write 8k in 512 bytes increment
Test end: 367361 = 21.78kBps
Write 32k in 1024 bytes increment
Test end: 1055368 = 30.32kBps
pi=%f
H,T,readTime(us),H_idx_C,DP_Acc,DP_Acc(us),DP_AccFast,DP_AccFast(us),DP_Fast,DP_                                    Fast(us),DP_Fastest,DP_Fastest(us),ComfortRatio,ComfortText
Station configuration was updated to: TP-LINK_B4EB92

mode : sta(18:fe:34:a0:42:7a)
add if0
f 0, 55.00,26.40,24542,27.12,16.65,1343,16.65,525,16.73,724,16.62,522,100.00,Com                                    fort_OK
scandone
add 0
aid 2
pm open phy_2,type:2 0 0
cnt

connected with TP-LINK_B4EB92, channel 11
dhcp client start...
56.10,26.40,24593,27.17,16.96,1289,16.96,525,17.05,717,16.93,523,100.00,Comfort_                                    OK
ip:192.168.0.102,mask:255.255.255.0,gw:192.168.0.1
I'm CONNECTED


'/' registered



=== WEB SERVER STARTED ===

192.168.0.102

==============================



55.50,26.30,24717,27.05,16.70,1285,16.70,524,16.79,715,16.67,522,100.00,Comfort_                                    OK
55.10,26.40,24543,27.13,16.68,1128,16.68,524,16.76,704,16.65,522,100.00,Comfort_                                    OK
54.90,26.40,24449,27.12,16.62,1132,16.62,524,16.71,705,16.59,522,100.00,Comfort_                                    OK
54.70,26.40,24557,27.11,16.57,1129,16.57,525,16.65,702,16.53,522,100.00,Comfort_OK
54.60,26.40,24495,27.10,16.54,1130,16.54,525,16.62,702,16.50,522,100.00,Comfort_OK
54.50,26.40,24447,27.10,16.51,1129,16.51,524,16.59,703,16.48,522,100.00,Comfort_OK
55.20,26.40,24495,27.13,16.71,1132,16.71,524,16.79,703,16.68,522,100.00,Comfort_OK
55.10,26.40,24548,27.13,16.68,1180,16.68,525,16.76,704,16.65,522,100.00,Comfort_OK