   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE843A|    1082
    rodata|           ReadOnly Data (RAM)|    3FFE8440|    3FFEBD2C|   14572
       bss|      Uninitialized Data (RAM)|    3FFEBD30|    3FFF30B0|   29568
      text|            Cached Code (IRAM)|    40100000|    40105EFA|   24314
irom0_text|           Uncached Code (SPI)|    4020F000|    4025D573|  320883
Total Used RAM : 45222
Free RAM : 36698
Free IRam : 8472
