   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE85F5|    1525
    rodata|           ReadOnly Data (RAM)|    3FFE8600|    3FFEABDC|    9692
       bss|      Uninitialized Data (RAM)|    3FFEABE0|    3FFF4660|   39552
      text|            Cached Code (IRAM)|    40100000|    40105E26|   24102
irom0_text|           Uncached Code (SPI)|    40209000|    4023DBC9|  216009
Total Used RAM : 50769
Free RAM : 31151
Free IRam : 8684
