   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE860D|    1549
    rodata|           ReadOnly Data (RAM)|    3FFE8610|    3FFEA5C4|    8116
       bss|      Uninitialized Data (RAM)|    3FFEA5C8|    3FFF3BA0|   38360
      text|            Cached Code (IRAM)|    40100000|    401054C1|   21697
irom0_text|           Uncached Code (SPI)|    40209000|    4023F106|  221446
Total Used RAM : 48025
Free RAM : 33895
Free IRam : 11089
