   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE85F1|    1521
    rodata|           ReadOnly Data (RAM)|    3FFE8600|    3FFEA810|    8720
       bss|      Uninitialized Data (RAM)|    3FFEA810|    3FFF4070|   39008
      text|            Cached Code (IRAM)|    40100000|    40105D02|   23810
irom0_text|           Uncached Code (SPI)|    40209000|    4023B645|  206405
Total Used RAM : 49249
Free RAM : 32671
Free IRam : 8976
