   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8429|    1065
    rodata|           ReadOnly Data (RAM)|    3FFE8430|    3FFEF328|   28408
       bss|      Uninitialized Data (RAM)|    3FFEF328|    3FFF5F78|   27728
      text|            Cached Code (IRAM)|    40100000|    40105B93|   23443
irom0_text|           Uncached Code (SPI)|    4020D000|    4024AF57|  253783
Total Used RAM : 57201
Free RAM : 24719
Free IRam : 9343
