   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8581|    1409
    rodata|           ReadOnly Data (RAM)|    3FFE8590|    3FFEA654|    8388
       bss|      Uninitialized Data (RAM)|    3FFEA658|    3FFF47F8|   41376
      text|            Cached Code (IRAM)|    40100000|    40105C5E|   23646
irom0_text|           Uncached Code (SPI)|    40209000|    40240123|  225571
Total Used RAM : 51173
Free RAM : 30747
Free IRam : 9140
