   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE85B5|    1461
    rodata|           ReadOnly Data (RAM)|    3FFE85C0|    3FFEA5D8|    8216
       bss|      Uninitialized Data (RAM)|    3FFEA5D8|    3FFF3DD8|   38912
      text|            Cached Code (IRAM)|    40100000|    40105D46|   23878
irom0_text|           Uncached Code (SPI)|    40209000|    4023B1A5|  205221
Total Used RAM : 48589
Free RAM : 33331
Free IRam : 8908
