   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE85F1|    1521
    rodata|           ReadOnly Data (RAM)|    3FFE8600|    3FFEAAEC|    9452
       bss|      Uninitialized Data (RAM)|    3FFEAAF0|    3FFF4570|   39552
      text|            Cached Code (IRAM)|    40100000|    40105E26|   24102
irom0_text|           Uncached Code (SPI)|    40209000|    4023D3ED|  213997
Total Used RAM : 50525
Free RAM : 31395
Free IRam : 8684
