   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8439|    1081
    rodata|           ReadOnly Data (RAM)|    3FFE8440|    3FFEF264|   28196
       bss|      Uninitialized Data (RAM)|    3FFEF268|    3FFF6DF0|   31624
      text|            Cached Code (IRAM)|    40100000|    4010594A|   22858
irom0_text|           Uncached Code (SPI)|    4020D000|    4024C8CF|  260303
Total Used RAM : 60901
Free RAM : 21019
Free IRam : 9928
