   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8439|    1081
    rodata|           ReadOnly Data (RAM)|    3FFE8440|    3FFEEB58|   26392
       bss|      Uninitialized Data (RAM)|    3FFEEB58|    3FFF6648|   31472
      text|            Cached Code (IRAM)|    40100000|    401059DB|   23003
irom0_text|           Uncached Code (SPI)|    4020D000|    4024AD13|  253203
Total Used RAM : 58945
Free RAM : 22975
Free IRam : 9783
