   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8585|    1413
    rodata|           ReadOnly Data (RAM)|    3FFE8590|    3FFEA540|    8112
       bss|      Uninitialized Data (RAM)|    3FFEA540|    3FFF44D8|   40856
      text|            Cached Code (IRAM)|    40100000|    40105C5E|   23646
irom0_text|           Uncached Code (SPI)|    40209000|    4023EBFF|  220159
Total Used RAM : 50381
Free RAM : 31539
Free IRam : 9140
