   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE842D|    1069
    rodata|           ReadOnly Data (RAM)|    3FFE8430|    3FFEA548|    8472
       bss|      Uninitialized Data (RAM)|    3FFEA548|    3FFF1130|   27624
      text|            Cached Code (IRAM)|    40100000|    40105D0B|   23819
irom0_text|           Uncached Code (SPI)|    40209000|    4024355B|  238939
Total Used RAM : 37165
Free RAM : 44755
Free IRam : 8967
