   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE840E|    1038
    rodata|           ReadOnly Data (RAM)|    3FFE8410|    3FFEBAD0|   14016
       bss|      Uninitialized Data (RAM)|    3FFEBAD0|    3FFF2D70|   29344
      text|            Cached Code (IRAM)|    40100000|    40106456|   25686
irom0_text|           Uncached Code (SPI)|    40209000|    40260F47|  360263
Total Used RAM : 44398
Free RAM : 37522
Free IRam : 7100
