   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8439|    1081
    rodata|           ReadOnly Data (RAM)|    3FFE8440|    3FFEF0D8|   27800
       bss|      Uninitialized Data (RAM)|    3FFEF0D8|    3FFF6C60|   31624
      text|            Cached Code (IRAM)|    40100000|    4010594A|   22858
irom0_text|           Uncached Code (SPI)|    4020D000|    4024C7BF|  260031
Total Used RAM : 60505
Free RAM : 21415
Free IRam : 9928
