   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE842D|    1069
    rodata|           ReadOnly Data (RAM)|    3FFE8430|    3FFEAADC|    9900
       bss|      Uninitialized Data (RAM)|    3FFEAAE0|    3FFF1758|   27768
      text|            Cached Code (IRAM)|    40100000|    40105D0B|   23819
irom0_text|           Uncached Code (SPI)|    4020D000|    4024895F|  244063
Total Used RAM : 38737
Free RAM : 43183
Free IRam : 8967
