   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE843D|    1085
    rodata|           ReadOnly Data (RAM)|    3FFE8440|    3FFEEB24|   26340
       bss|      Uninitialized Data (RAM)|    3FFEEB28|    3FFF6620|   31480
      text|            Cached Code (IRAM)|    40100000|    401059DB|   23003
irom0_text|           Uncached Code (SPI)|    4020D000|    4024ADA3|  253347
Total Used RAM : 58905
Free RAM : 23015
Free IRam : 9783
