   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8439|    1081
    rodata|           ReadOnly Data (RAM)|    3FFE8440|    3FFEF3C8|   28552
       bss|      Uninitialized Data (RAM)|    3FFEF3C8|    3FFF7068|   31904
      text|            Cached Code (IRAM)|    40100000|    4010594A|   22858
irom0_text|           Uncached Code (SPI)|    4020D000|    4024D08F|  262287
Total Used RAM : 61537
Free RAM : 20383
Free IRam : 9928
