   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE85F5|    1525
    rodata|           ReadOnly Data (RAM)|    3FFE8600|    3FFEABBC|    9660
       bss|      Uninitialized Data (RAM)|    3FFEABC0|    3FFF4640|   39552
      text|            Cached Code (IRAM)|    40100000|    40105E26|   24102
irom0_text|           Uncached Code (SPI)|    40209000|    4023DE91|  216721
Total Used RAM : 50737
Free RAM : 31183
Free IRam : 8684
