   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8406|    1030
    rodata|           ReadOnly Data (RAM)|    3FFE8408|    3FFEBDB8|   14768
       bss|      Uninitialized Data (RAM)|    3FFEBDB8|    3FFF2FD8|   29216
      text|            Cached Code (IRAM)|    40100000|    40105EFA|   24314
irom0_text|           Uncached Code (SPI)|    4020F000|    402603B7|  332727
Total Used RAM : 45014
Free RAM : 36906
Free IRam : 8472
