   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8601|    1537
    rodata|           ReadOnly Data (RAM)|    3FFE8610|    3FFEAA20|    9232
       bss|      Uninitialized Data (RAM)|    3FFEAA20|    3FFF43D0|   39344
      text|            Cached Code (IRAM)|    40100000|    40105E6A|   24170
irom0_text|           Uncached Code (SPI)|    40209000|    4023C7F9|  210937
Total Used RAM : 50113
Free RAM : 31807
Free IRam : 8616
