   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE843A|    1082
    rodata|           ReadOnly Data (RAM)|    3FFE8440|    3FFEECB8|   26744
       bss|      Uninitialized Data (RAM)|    3FFEECB8|    3FFF6AE0|   32296
      text|            Cached Code (IRAM)|    40100000|    4010594A|   22858
irom0_text|           Uncached Code (SPI)|    4020F000|    402558FF|  289023
Total Used RAM : 60122
Free RAM : 21798
Free IRam : 9928
