   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE85B5|    1461
    rodata|           ReadOnly Data (RAM)|    3FFE85C0|    3FFEA558|    8088
       bss|      Uninitialized Data (RAM)|    3FFEA558|    3FFF3D58|   38912
      text|            Cached Code (IRAM)|    40100000|    40105D46|   23878
irom0_text|           Uncached Code (SPI)|    40209000|    4023B679|  206457
Total Used RAM : 48461
Free RAM : 33459
Free IRam : 8908
