   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE843D|    1085
    rodata|           ReadOnly Data (RAM)|    3FFE8440|    3FFEE8C4|   25732
       bss|      Uninitialized Data (RAM)|    3FFEE8C8|    3FFF63C0|   31480
      text|            Cached Code (IRAM)|    40100000|    401059DB|   23003
irom0_text|           Uncached Code (SPI)|    4020D000|    4024A48F|  251023
Total Used RAM : 58297
Free RAM : 23623
Free IRam : 9783
