   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE842D|    1069
    rodata|           ReadOnly Data (RAM)|    3FFE8430|    3FFEAA44|    9748
       bss|      Uninitialized Data (RAM)|    3FFEAA48|    3FFF1648|   27648
      text|            Cached Code (IRAM)|    40100000|    40105D0B|   23819
irom0_text|           Uncached Code (SPI)|    40209000|    4024406B|  241771
Total Used RAM : 38465
Free RAM : 43455
Free IRam : 8967
