   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE85F1|    1521
    rodata|           ReadOnly Data (RAM)|    3FFE8600|    3FFEAAC0|    9408
       bss|      Uninitialized Data (RAM)|    3FFEAAC0|    3FFF44D0|   39440
      text|            Cached Code (IRAM)|    40100000|    40105E26|   24102
irom0_text|           Uncached Code (SPI)|    40209000|    4023C805|  210949
Total Used RAM : 50369
Free RAM : 31551
Free IRam : 8684
